{
  "name": "qr-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Static portfolio PDF viewer site.",
  "packageManager": "pnpm@11.13.0",
  "scripts": {
    "sync:pdfjs": "node scripts/sync-pdfjs.mjs"
  },
  "pdfjs": {
    "version": "5.7.284"
  },
  "devDependencies": {
    "extract-zip": "^2.0.1"
  }
}
